// Copyright 2013 Jike Inc. All Rights Reserved.
// Author: Liqiang Guo(guoliqiang@jike.com)
// I just want to GH to hss~
// Date  : 2013-10-29 06:02:05
// File  : code.cc
// Brief :

#include "base/public/common_head.h"

namespace algorithm {
/*
 * 小红是个游戏迷，他和小蓝一起玩拿石子游戏。游戏规则为2个人轮流拿石子。一次可以拿1颗或3颗，规定谁取到最后
 * 一颗石子谁就胜出。最后决定由小红先取。两人都是游戏高手，该赢的绝不会输。问在知道石子总数的情况下，怎样快速预测谁将会胜出.
 * 
 * 分析，如果某个人取完后剩下4颗石子。这个人一定赢，因为接下来的人，如果取1个，则剩下3个，可以一次取走；如果取3个剩下一个
 * 也可以一次取走。
 *
 * 如果 n % 4 == 1 或 3，先取的人就取这个数字，接下来，如果另一个人取3，就取1，如果另一个人取1就取3，最后总会剩下4个而且是
 * 另一个人先取。
 *
 * 如果 n % 4 == 0 或 2，先取的人必输，因为另一个人可以按照上述方法，剩下4个石子给先取的人。
 *
 *
 *
 * 巴什博奕（Bash Game）：只有一堆n个物品，两个人轮流从这堆物品中取物，规定每次至少取一个，最多取m个。最后取光者得胜。   
 *   显然，如果n=m+1，那么由于一次最多只能取m个，所以，无论先取者拿走多少个，后取者都能够一次拿走剩余的物品，后者取胜。
 * 因此我们发现了如何取胜的法则：如果n=（m+1）r+s，（r为任意自然数，s≤m），那么先取者要拿走s个物品，如果后取者拿走k（≤m）个
 * ，那么先取者再拿走m+1-k个，结果剩下（m+1）（r-1）个，以后保持这样的取法，那么先取者肯定获胜。总之，
 * 要保持给对手留下（m+1）的倍数，就能最后获胜。   
 * 
 * ***这个游戏还可以有一种变相的玩法：两个人轮流报数，每次至少报一个，最多报十个，谁能报到100者胜
 *
 *
 *
 *
 * */
}  // namespace algorithm

using namespace algorithm;


int main(int argc, char** argv) {

  return 0;
}
